### ISSUE TITLE
Segfault in cWorld:DoWithEntityByID

### ISSUE THREAD

**Issue by Seadragon91** [mc-server/MCServer#1889]
Hey,

I tested the DisguiseCraft plugin, because of a crash in mc server. The crash occurs, if I use the method DoWithEntityByID from class cWorld. Using the method on a player, works fine, but on a mob (creeper, spider) will crash the server.

Here the output of gdb,
```
Currently logging to "gdb.txt".
Logs will be appended to the log file.
Output is being logged and displayed.
Starting program: /home/lukas/minecraft/servers/MCServer/MCServer 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff6b54700 (LWP 8609)]
[New Thread 0x7ffff6353700 (LWP 8610)]
[New Thread 0x7ffff53d7700 (LWP 8611)]
[New Thread 0x7ffff4bd6700 (LWP 8612)]
[New Thread 0x7ffff43d5700 (LWP 8613)]
[New Thread 0x7ffff33cf700 (LWP 8614)]
[New Thread 0x7ffff2bce700 (LWP 8615)]
[New Thread 0x7ffff23cd700 (LWP 8616)]
[New Thread 0x7ffff1bcc700 (LWP 8617)]
[Thread 0x7ffff1bcc700 (LWP 8617) exited]
[New Thread 0x7ffff1bcc700 (LWP 8619)]
[New Thread 0x7ffff13cb700 (LWP 8620)]
[New Thread 0x7ffff0bca700 (LWP 8621)]

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff23cd700 (LWP 8616)]
0x0000000000901718 in luaH_get ()
  Id   Target Id         Frame 
  13   Thread 0x7ffff0bca700 (LWP 8621) "MCServer" 0x00007ffff6c4082d in read () from /lib/x86_64-linux-gnu/libc.so.6
  12   Thread 0x7ffff13cb700 (LWP 8620) "MCServer" 0x00007ffff77bfb9d in nanosleep () from /lib/x86_64-linux-gnu/libpthread.so.0
  11   Thread 0x7ffff1bcc700 (LWP 8619) "MCServer" 0x00007ffff77bfb9d in nanosleep () from /lib/x86_64-linux-gnu/libpthread.so.0
* 9    Thread 0x7ffff23cd700 (LWP 8616) "MCServer" 0x0000000000901718 in luaH_get ()
  8    Thread 0x7ffff2bce700 (LWP 8615) "MCServer" 0x00007ffff77bc414 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
  7    Thread 0x7ffff33cf700 (LWP 8614) "MCServer" 0x00007ffff77bc414 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
  6    Thread 0x7ffff43d5700 (LWP 8613) "MCServer" 0x00007ffff77bc414 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
  5    Thread 0x7ffff4bd6700 (LWP 8612) "MCServer" 0x00007ffff77bc414 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
  4    Thread 0x7ffff53d7700 (LWP 8611) "MCServer" 0x00007ffff77bc414 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
  3    Thread 0x7ffff6353700 (LWP 8610) "MCServer" 0x00007ffff77bc7ce in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
  2    Thread 0x7ffff6b54700 (LWP 8609) "MCServer" 0x00007ffff6c49859 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  1    Thread 0x7ffff7fc6780 (LWP 8605) "MCServer" 0x00007ffff77bfb9d in nanosleep () from /lib/x86_64-linux-gnu/libpthread.so.0

Thread 13 (Thread 0x7ffff0bca700 (LWP 8621)):
#0  0x00007ffff6c4082d in read () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff6bcf6a0 in _IO_file_underflow () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007ffff6bd062e in _IO_default_uflow () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007ffff6bc6bae in getc () from /lib/x86_64-linux-gnu/libc.so.6
#4  0x00007ffff751c7ed in __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff74de07e in std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x0000000000597827 in cRoot::InputThread(cRoot&) ()
#7  0x00007ffff74ee300 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007ffff77b8182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#9  0x00007ffff6c4f47d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 12 (Thread 0x7ffff13cb700 (LWP 8620)):
#0  0x00007ffff77bfb9d in nanosleep () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00000000005a66c9 in cServer::cTickThread::Execute() ()
#2  0x00007ffff74ee300 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff77b8182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#4  0x00007ffff6c4f47d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 11 (Thread 0x7ffff1bcc700 (LWP 8619)):
#0  0x00007ffff77bfb9d in nanosleep () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x000000000055fc6a in cDeadlockDetect::Execute() ()
#2  0x00007ffff74ee300 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff77b8182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#4  0x00007ffff6c4f47d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 9 (Thread 0x7ffff23cd700 (LWP 8616)):
#0  0x0000000000901718 in luaH_get ()
#1  0x00000000008f9bf1 in lua_rawget ()
#2  0x000000000094d86a in tolua_pushusertype ()
#3  0x00000000005e3f66 in int tolua_DoWithID<cWorld, cEntity, &cWorld::DoWithEntityByID>(lua_State*)::cLuaCallback::Item(cEntity*) ()
#4  0x000000000052f701 in cChunk::DoWithEntityByID(unsigned int, cItemCallback<cEntity>&, bool&) ()
#5  0x000000000053e0fe in cChunkMap::DoWithEntityByID(unsigned int, cItemCallback<cEntity>&) ()
#6  0x00000000005bfed9 in cWorld::DoWithEntityByID(unsigned int, cItemCallback<cEntity>&) ()
#7  0x00000000005e9661 in int tolua_DoWithID<cWorld, cEntity, &cWorld::DoWithEntityByID>(lua_State*) ()
#8  0x000000000090b6c1 in luaD_precall ()
#9  0x0000000000906f57 in luaV_execute ()
#10 0x000000000090be5d in luaD_call ()
#11 0x000000000090ad08 in luaD_rawrunprotected ()
#12 0x000000000090c0aa in luaD_pcall ()
#13 0x00000000008fac24 in lua_pcall ()
#14 0x00000000005e0c4c in cLuaState::CallFunction(int) ()
#15 0x0000000000603446 in bool cLuaState::PushCallPop<bool&>(cLuaState::cRet, bool&) ()
#16 0x0000000000600caa in cPluginLua::OnTakeDamage(cEntity&, TakeDamageInfo&) ()
#17 0x0000000000606c03 in cPluginManager::CallHookTakeDamage(cEntity&, TakeDamageInfo&) ()
#18 0x00000000007a0388 in cEntity::DoTakeDamage(TakeDamageInfo&) ()
#19 0x0000000000781c41 in cMonster::DoTakeDamage(TakeDamageInfo&) ()
#20 0x000000000077bf11 in cCreeper::DoTakeDamage(TakeDamageInfo&) ()
#21 0x000000000079f738 in cEntity::TakeDamage(cEntity&) ()
#22 0x0000000000547189 in cClientHandle::HandleUseEntity(unsigned int, bool)::cDamageEntity::Item(cEntity*) ()
#23 0x000000000052f701 in cChunk::DoWithEntityByID(unsigned int, cItemCallback<cEntity>&, bool&) ()
#24 0x000000000053e0fe in cChunkMap::DoWithEntityByID(unsigned int, cItemCallback<cEntity>&) ()
#25 0x00000000005bfed9 in cWorld::DoWithEntityByID(unsigned int, cItemCallback<cEntity>&) ()
#26 0x000000000054bd8f in cClientHandle::HandleUseEntity(unsigned int, bool) ()
#27 0x00000000006cd281 in cProtocol180::HandlePacketUseEntity(cByteBuffer&) ()
#28 0x00000000006d1401 in cProtocol180::HandlePacket(cByteBuffer&, unsigned int) ()
#29 0x00000000006d159a in cProtocol180::AddReceivedData(char const*, unsigned long) ()
#30 0x00000000006d1f30 in cProtocol180::DataReceived(char const*, unsigned long) ()
#31 0x00000000006d6d41 in cProtocolRecognizer::DataReceived(char const*, unsigned long) ()
#32 0x000000000054e4d0 in cClientHandle::Tick(float) ()
#33 0x00000000005c2c8d in cWorld::TickClients(float) ()
#34 0x00000000005c7789 in cWorld::Tick(std::chrono::duration<long, std::ratio<1l, 1000l> >, std::chrono::duration<long, std::ratio<1l, 1000l> >) ()
#35 0x00000000005c7a20 in cWorld::cTickThread::Execute() ()
#36 0x00007ffff74ee300 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#37 0x00007ffff77b8182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#38 0x00007ffff6c4f47d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 8 (Thread 0x7ffff2bce700 (LWP 8615)):
#0  0x00007ffff77bc414 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff74e940c in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00000000005ce34b in cEvent::Wait() ()
#3  0x0000000000546331 in cChunkSender::Execute() ()
#4  0x00007ffff74ee300 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff77b8182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007ffff6c4f47d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 7 (Thread 0x7ffff33cf700 (LWP 8614)):
#0  0x00007ffff77bc414 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff74e940c in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00000000005ce34b in cEvent::Wait() ()
#3  0x00000000006e810b in cChunkGenerator::Execute() ()
#4  0x00007ffff74ee300 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff77b8182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007ffff6c4f47d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 6 (Thread 0x7ffff43d5700 (LWP 8613)):
#0  0x00007ffff77bc414 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff74e940c in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00000000005ce34b in cEvent::Wait() ()
#3  0x0000000000762bcb in cWorldStorage::Execute() ()
#4  0x00007ffff74ee300 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff77b8182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007ffff6c4f47d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 5 (Thread 0x7ffff4bd6700 (LWP 8612)):
#0  0x00007ffff77bc414 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff74e940c in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00000000005ce34b in cEvent::Wait() ()
#3  0x000000000057c217 in cLightingThread::Execute() ()
#4  0x00007ffff74ee300 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff77b8182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007ffff6c4f47d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 4 (Thread 0x7ffff53d7700 (LWP 8611)):
#0  0x00007ffff77bc414 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff74e940c in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00000000005ce34b in cEvent::Wait() ()
#3  0x00000000006b6fe9 in cAuthenticator::Execute() ()
#4  0x00007ffff74ee300 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff77b8182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007ffff6c4f47d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 3 (Thread 0x7ffff6353700 (LWP 8610)):
#0  0x00007ffff77bc7ce in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00000000005ce498 in cEvent::Wait(unsigned int) ()
#2  0x00000000006c5d3d in cMojangAPI::cUpdateThread::Execute() ()
#3  0x00007ffff74ee300 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff77b8182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007ffff6c4f47d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 2 (Thread 0x7ffff6b54700 (LWP 8609)):
#0  0x00007ffff6c49859 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00000000009425fa in epoll_wait ()
#2  0x000000000094177d in epoll_dispatch ()
#3  0x0000000000935b26 in event_base_loop ()
#4  0x00007ffff74ee300 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff77b8182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007ffff6c4f47d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 1 (Thread 0x7ffff7fc6780 (LWP 8605)):
#0  0x00007ffff77bfb9d in nanosleep () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x000000000059b9c9 in cRoot::Start() ()
#2  0x00000000005cdff6 in universalMain() ()
#3  0x0000000000516ac5 in main ()
A debugging session is active.

	Inferior 1 [process 8605] will be killed.

Quit anyway? (y or n) 
```

**Comment by Seadragon91** [comment]
Used `git bisect` to trace down the problem to that commit 
93031df AllToLua: Fixed cMonster inheritance.

**Comment by madmaxoft** [comment]
I believe that is a false positive.

**Comment by Seadragon91** [comment]
Hm, you could be right.
If I use a older commit , I will get the the problem from that commit
https://github.com/mc-server/MCServer/issues/1789#issuecomment-83653230
Older commits before the "inheritance problem" works. Has something to do with that.

**Comment by Seadragon91** [comment]
Okay, this is the commit 2fed8c3. Reversing it fixes the issue

**Comment by madmaxoft** [comment]
Yes, line 642 of ManualBindings.cpp is exactly what I expected to be the cause. The old code pushed `cEntity` as the class, the new code pushes `cCreeper` as the class, and since `cCreeper` is not defined in the Lua API, the ToLua bridge crashes.

If reversing **that line only** works in current codebase, then commit the reversal.

**Comment by Seadragon91** [comment]
Okay, still trouble with git. Closed accidentally my other pull request about the hook HOOK_PLAYER_SPAWNED, trough resetting my fork.
Can you do the change, for this issue?

**Comment by madmaxoft** [comment]
I have made a much better fix, together with a bit of refactoring to clean up the code.
