### ISSUE TITLE
Segfault

### ISSUE THREAD

**Issue by SphinxC0re** [mc-server/MCServer#1933]
Stackstrace:
```
[15:34:55]   D:    | MCServer has encountered an error and needs to close
[15:34:55] Details | SIGSEGV: Segmentation fault
./MCServer(_Z15PrintStackTracev+0x23)[0x998153]
./MCServer(_Z14NonCtrlHandleri+0x67)[0x98be17]
/lib64/libc.so.6(+0x35650)[0x7fb9f68c8650]
./MCServer(_ZNK6cChunk7IsValidEv+0xc)[0x8d0a38]
./MCServer(_ZN5cPath7IsSolidERK7Vector3IdE+0x5c)[0xbce8a8]
./MCServer(_ZN5cPath7GetCellERK7Vector3IdE+0xa9)[0xbcf493]
./MCServer(_ZN5cPathC2ER6cChunkRK7Vector3IdES5_iddii+0x1db)[0xbce615]
./MCServer(_ZN8cMonster15TickPathFindingER6cChunk+0x245)[0xbc950b]
./MCServer(_ZN8cMonster4TickENSt6chrono8durationIlSt5ratioILl1ELl1000EEEER6cChunk+0x3eb)[0xbc9c8f]
./MCServer(_ZN15cPassiveMonster4TickENSt6chrono8durationIlSt5ratioILl1ELl1000EEEER6cChunk+0x41)[0xbce203]
./MCServer(_ZN6cWorld8TickMobsENSt6chrono8durationIlSt5ratioILl1ELl1000EEEE+0x329)[0x974539]
./MCServer(_ZN6cWorld4TickENSt6chrono8durationIlSt5ratioILl1ELl1000EEEES4_+0x5a8)[0x9740e4]
./MCServer(_ZN6cWorld11cTickThread7ExecuteEv+0xad)[0x96bdf3]
./MCServer(_ZN9cIsThread9DoExecuteEv+0x2f)[0x98e369]
./MCServer(_ZNKSt7_Mem_fnIM9cIsThreadFvvEEclIIEvEEvPS0_DpOT_+0x65)[0x98f881]
./MCServer(_ZNSt12_Bind_simpleIFSt7_Mem_fnIM9cIsThreadFvvEEPS1_EE9_M_invokeIILm0EEEEvSt12_Index_tupleIIXspT_EEE+0x43)[0x98f7d1]
./MCServer(_ZNSt12_Bind_simpleIFSt7_Mem_fnIM9cIsThreadFvvEEPS1_EEclEv+0x1b)[0x98f6d9]
./MCServer(_ZNSt6thread5_ImplISt12_Bind_simpleIFSt7_Mem_fnIM9cIsThreadFvvEEPS3_EEE6_M_runEv+0x1c)[0x98f672]
/lib64/libstdc++.so.6(+0xb51e0)[0x7fb9f72211e0]
/lib64/libpthread.so.0(+0x7df5)[0x7fb9f747adf5]
/lib64/libc.so.6(clone+0x6d)[0x7fb9f69891ad]
[15:34:55]   D:    | MCServer has encountered an error and needs to close
[15:34:55] Details | SIGABRT: Server self-terminated due to an internal fault
./MCServer(_Z15PrintStackTracev+0x23)[0x998153]
./MCServer(_Z14NonCtrlHandleri+0x9e)[0x98be4e]
/lib64/libc.so.6(+0x35650)[0x7fb9f68c8650]
/lib64/libc.so.6(gsignal+0x37)[0x7fb9f68c85d7]
/lib64/libc.so.6(abort+0x148)[0x7fb9f68c9cc8]
./MCServer(_Z14NonCtrlHandleri+0x6c)[0x98be1c]
/lib64/libc.so.6(+0x35650)[0x7fb9f68c8650]
./MCServer(_ZNK6cChunk7IsValidEv+0xc)[0x8d0a38]
./MCServer(_ZN5cPath7IsSolidERK7Vector3IdE+0x5c)[0xbce8a8]
./MCServer(_ZN5cPath7GetCellERK7Vector3IdE+0xa9)[0xbcf493]
./MCServer(_ZN5cPathC2ER6cChunkRK7Vector3IdES5_iddii+0x1db)[0xbce615]
./MCServer(_ZN8cMonster15TickPathFindingER6cChunk+0x245)[0xbc950b]
./MCServer(_ZN8cMonster4TickENSt6chrono8durationIlSt5ratioILl1ELl1000EEEER6cChunk+0x3eb)[0xbc9c8f]
./MCServer(_ZN15cPassiveMonster4TickENSt6chrono8durationIlSt5ratioILl1ELl1000EEEER6cChunk+0x41)[0xbce203]
./MCServer(_ZN6cWorld8TickMobsENSt6chrono8durationIlSt5ratioILl1ELl1000EEEE+0x329)[0x974539]
./MCServer(_ZN6cWorld4TickENSt6chrono8durationIlSt5ratioILl1ELl1000EEEES4_+0x5a8)[0x9740e4]
./MCServer(_ZN6cWorld11cTickThread7ExecuteEv+0xad)[0x96bdf3]
./MCServer(_ZN9cIsThread9DoExecuteEv+0x2f)[0x98e369]
./MCServer(_ZNKSt7_Mem_fnIM9cIsThreadFvvEEclIIEvEEvPS0_DpOT_+0x65)[0x98f881]
./MCServer(_ZNSt12_Bind_simpleIFSt7_Mem_fnIM9cIsThreadFvvEEPS1_EE9_M_invokeIILm0EEEEvSt12_Index_tupleIIXspT_EEE+0x43)[0x98f7d1]
./MCServer(_ZNSt12_Bind_simpleIFSt7_Mem_fnIM9cIsThreadFvvEEPS1_EEclEv+0x1b)[0x98f6d9]
./MCServer(_ZNSt6thread5_ImplISt12_Bind_simpleIFSt7_Mem_fnIM9cIsThreadFvvEEPS3_EEE6_M_runEv+0x1c)[0x98f672]
/lib64/libstdc++.so.6(+0xb51e0)[0x7fb9f72211e0]
/lib64/libpthread.so.0(+0x7df5)[0x7fb9f747adf5]
/lib64/libc.so.6(clone+0x6d)[0x7fb9f69891ad]
[1]    5762 abort      ./MCServer

**Comment by NiLSPACE** [comment]
Seems to be something in the pathfinding. @SafwatHalaby could you take a look at it?

**Comment by SphinxC0re** [comment]
Yeah, I knew it would be something of that kind

**Comment by SafwatHalaby** [comment]
D:

**Comment by SafwatHalaby** [comment]
I'll take a look. @SphinxC0re , got anything to add? Can you identify a trigger? Have you done anything special?
This is the second chunk-related bug, I'll need to take a good look at those cChunks.

**Comment by SafwatHalaby** [comment]
Also, does your version happen to be a version before [this PR](https://github.com/mc-server/MCServer/pull/1932)?

**Comment by NiLSPACE** [comment]
I had it too (I think, I didn't have a stacktrace or crashdump). It felt really random.

**Comment by SafwatHalaby** [comment]
It seems that `m_Chunk->IsValid();` crashed, so a bad cChunk or a bad cChunk pointer was passed to the PathFinder. @madmaxoft , You told me that a Chunk is guaranteed to be valid as long as the tick isn't over. Are there any exceptions to this?

**Comment by SafwatHalaby** [comment]
My current theory:
```
        At Path.cpp. line 118:
	ASSERT(m_Chunk != nullptr);
	m_Chunk = m_Chunk->GetNeighborChunk(a_Location.x, a_Location.z);
        //Now m_Chunk is nullptr
	if (!m_Chunk->IsValid())   // CRASH
```
Under which circumstances does GetNeighborChunk fail?

**Comment by SafwatHalaby** [comment]
https://github.com/mc-server/MCServer/pull/1934

**Comment by SafwatHalaby** [comment]
Fixed, you may close.
