### ISSUE TITLE
Assertion fail after updating to the latest master

### ISSUE THREAD

**Issue by SafwatHalaby** [mc-server/MCServer#2160]
Just updated to https://github.com/mc-server/MCServer/commit/1e6f02437e88495d57249f742526526ee5865777
Server crashes instantly upon startup. Always reproducible.

```
[38279292e0cda219|13:12:50] Assertion failed: !"Unhandled world dimension", file .../src/Generating/FinishGen.cpp, line 1043
.../MCServer/MCServer_debug(_Z15PrintStackTracev+0x23)[0xa3f08f]
.../MCServer/MCServer_debug(_ZN22cFinishGenFluidSpringsC2EihR8cIniFile10eDimension+0x191)[0xbb0a6b]
.../MCServer/MCServer_debug(_ZN20cComposableGenerator14InitFinishGensER8cIniFile+0x543a)[0xb94eb8]
.../MCServer/MCServer_debug(_ZN20cComposableGenerator10InitializeER8cIniFile+0x6f)[0xb8f023]
.../MCServer/MCServer_debug(_ZN15cChunkGenerator5StartERNS_16cPluginInterfaceERNS_10cChunkSinkER8cIniFile+0x547)[0xb8cb17]
.../MCServer/MCServer_debug(_ZN6cWorld5StartEv+0x2561)[0xa0719f]
.../MCServer/MCServer_debug(_ZN5cRoot11StartWorldsEv+0x3a)[0x9dd5c0]
.../MCServer/MCServer_debug(_ZN5cRoot5StartESt10unique_ptrI28cSettingsRepositoryInterfaceSt14default_deleteIS1_EE+0x6bb)[0x9dc067]
.../MCServer/MCServer_debug(_Z13universalMainSt10unique_ptrI28cSettingsRepositoryInterfaceSt14default_deleteIS0_EE+0x65)[0xa246bd]
.../MCServer/MCServer_debug(main+0x115)[0xa25a07]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7fd319a03b45]
.../MCServer/MCServer_debug[0x93775c]
MCServer_debug: .../src/Generating/FinishGen.cpp:1043: cFinishGenFluidSprings::cFinishGenFluidSprings(int, BLOCKTYPE, cIniFile&, eDimension): Assertion `0' failed.
```

**Comment by SafwatHalaby** [comment]
The bad commit probably didn't make it to testing, so I didn't add the testing milestone. If I'm wrong, add that Milestone.

**Comment by Seadragon91** [comment]
Updated my test server and it runs. @SafwatHalaby could you completely rebuild your server and test it?

**Comment by worktycho** [comment]
I'm getting it too, so I'm investigating.

**Comment by worktycho** [comment]
Appears to be fixed by a clean compile

**Comment by SafwatHalaby** [comment]
Not helping.

**Comment by worktycho** [comment]
Did you try a clean compile or just a recompile?

**Comment by SafwatHalaby** [comment]
Full compile, I even deleted the cmake stuff and re-ran cmake.

**Comment by SafwatHalaby** [comment]
I kept my current world though.

**Comment by worktycho** [comment]
OK, can you have a look at it in gdb, because I can't see it anymore.

**Comment by madmaxoft** [comment]
Could you post your world.ini contents?

**Comment by madmaxoft** [comment]
No need for world.ini, I think @lkolbly spotted the problem (linked in the commit above this comment, function `StringToDimension`)

**Comment by worktycho** [comment]
Fixed by 1dfc7bbce27a60b0ded261e851956fb3d2004fab

**Comment by SafwatHalaby** [comment]
Fix confirmed.
